{
  "name": "neuron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chalk": "^3.0.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  },
  "devDependencies": {},
  "scripts": {
    "build_watch": "tsc --watch",
    "start": "nodemon ./dist/main.js",
    "lint-fix": "tslint --fix --project ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gerqus/neuron.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gerqus/neuron/issues"
  },
  "homepage": "https://github.com/Gerqus/neuron#readme"
}
